def longest_palindromic_substring(s):
    n = len(s)
    if n == 0:
        return ""
    longest = s[0]
    dp = [[False] * n for _ in range(n)]
    
    for i in range(n):
        dp[i][i] = True
    
    for i in range(n-1, -1, -1):
        for j in range(i+1, n):
            if s[i] == s[j]:
                if j-i == 1 or dp[i+1][j-1]:
                    dp[i][j] = True
                    if len(longest) < j-i+1:
                        longest = s[i:j+1]
    return longest

# Example
print(longest_palindromic_substring("babad"))
